<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telkom Task</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/moment.js"></script>
    <script src="../service/popup.js" type="module"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

      .login-page {
        margin: auto;
        width: 300px;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        padding: 20px;
        text-align: center;
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #c61f00;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #be2409;
      }
      body {
        background: #fff;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .page-title {
        padding-top: 20px;
        text-align: center;
      }
      .list {
        position: relative;
        z-index: 1;
        background: #916f6f;
        padding: 20px;
        text-align: center;
      }

      .list-page {
        margin: auto;
        width: 300px;
      }

      .timeline {
          margin-top: 20px;
        position: relative;
        background: #f5f5f5;
        border-radius: 0.25em;
        padding: 1em;
      }

      a, .add-submission {
        background: #8ec63f;
        padding: 5px;
        color: #fff;
      }
      span {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="login-page" id="login-page">
    </div>
    <div class="list-page" id="list-page">
    </div>
  </body>
</html>
